<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <li><a href="home.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="education.html">Educational background</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="work.html">Work experience</a></li>
        </nav>
    </header>

 

<h2>HOME</h2>
<h2>ACHAYO SHILLA RALPH</h2>
<h2>MY CV</h2>
<h2>my profile photo</h2>
<img src="image/photos.jpg" alt=""width= "200px" height= "250px"class="src">

</body>

</html>